<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coches</title>

    <script src="index.js"></script>
    </script>
</head>

<body>
    <a href="http://getbootstrap.com/">Página web de Bootstrap</a>
    <img src="http://placekitten.com/400/400" alt="Imágenes de gatos">
</body>

</html>